# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=field_manager_db
POSTGRES_HOST_PORT=5432

# PostgreSQL (Test)
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_DB=field_manager_db_test
POSTGRES_TEST_HOST_PORT=5433

# pgweb
PGWEB_HOST_PORT=8081

# Valkey
VALKEY_PASSWORD=valkey
VALKEY_HOST_PORT=6379

# RustFS
RUSTFS_HOST_PORT=9000
RUSTFS_HOST_UI_PORT=9001
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin

# LocalStack
LOCALSTACK_HOST_PORT=4566
LOCALSTACK_DEBUG=0
